SCommerce.Main/Views/ProductFormPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SCommerce.Main.Converters"
     xmlns:prism="using:Prism.Windows.Mvvm" xmlns:storage="using:Windows.Storage" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBlock" x:Name="Label">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <converters:StorageFileToThumbnailConverter x:Name="StorageFileToThumbnailConverter" />
        <DataTemplate x:Name="ThumbnailItem" x:DataType="storage:StorageFile">
            <Image Height="60" Width="60" Stretch="UniformToFill" Source="{x:Bind Converter={StaticResource StorageFileToThumbnailConverter}}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="0,0,50,0" MaxWidth="400">
            <TextBlock Text="Add new Product" FontSize="30" Margin="0,0,0,20" />

            <TextBlock Text="Title" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" />
            <TextBlock Text="Rating" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Rating, Mode=TwoWay}" />
            <TextBlock Text="Price" Style="{StaticResource Label}" />
            <TextBox Text="{x:Bind ViewModel.Price, Mode=TwoWay}" />
            <TextBlock Text="Description" Style="{StaticResource Label}" />
            <TextBox TextWrapping="Wrap" Height="150" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" />

            <Button Content="Save" Click="{x:Bind ViewModel.Save}" FontSize="20" HorizontalAlignment="Stretch" />

        </StackPanel>

        <StackPanel Grid.Column="1">

            <GridView MaxWidth="400" ItemsSource="{x:Bind ViewModel.Images}" ItemTemplate="{StaticResource ThumbnailItem}" />
            <Button Content="Add Image" Margin="0,30,0,0" Click="{x:Bind ViewModel.AddImage}" FontSize="20" HorizontalAlignment="Stretch" />

        </StackPanel>



    </Grid>
</Page>
