SCommerce.Main/Views/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:SCommerce.Main.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter" />

        <ItemsPanelTemplate x:Key="ImagesPanelTemplate">
            <ItemsStackPanel  Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ImagesItemTemplate" x:DataType="x:String">
            <Border CornerRadius="15" Height="100" Width="100">
                <Image 
                    Stretch="UniformToFill" 
                    Source="{x:Bind}"/>
            </Border>
        </DataTemplate>

    </Page.Resources>
    
    <ScrollViewer>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind ViewModel.Title}" 
                   FontSize="50" 
                   FontWeight="SemiBold" 
                   Foreground="#333" 
                   Margin="20,20,20,40"
                   Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="1" Padding="20, 0">

                <Border Margin="0,0,0,30"
                        MaxHeight="300"
                        VerticalAlignment="Top"
                        CornerRadius="45">
                    <Image Source="{x:Bind ViewModel.SelectedImage, Mode=OneWay}" 
                            Stretch="UniformToFill"/>
                </Border>


                <ListView ItemsSource="{x:Bind ViewModel.Images}"
                          ItemsPanel="{StaticResource ImagesPanelTemplate}"
                          ItemTemplate="{StaticResource ImagesItemTemplate}"
                          SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}"
                          />
                
                <TextBlock Margin="0,20" FontSize="20" FontWeight="SemiBold">
                    <Run Text="R$" />
                    <Run Text="{x:Bind ViewModel.Price, Converter={StaticResource CurrencyConverter}}" />
                </TextBlock>

                <Button Command="{x:Bind ViewModel.AddToCart}" FontSize="28" Content="Add to Cart" />

            </StackPanel>



            <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   FontSize="20"
                   Foreground="#666666"
                   Margin="20,0"
                    Text="{x:Bind ViewModel.Description}"/>


        </Grid>
    </ScrollViewer>
</Page>
